{
  "name": "bibo-dashboard",
  "version": "1.0.0",
  "description": "Local web UI dashboard for the bibo coding agent",
  "main": "src/server.js",
  "bin": {
    "bibo-dashboard": "./bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/cli.js launch",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": ["bibo", "dashboard", "pi-coding-agent"],
  "license": "MIT"
}
